# CasualChampionships

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: release.yml
minigames-common/: build.gradle.kts
minigames-common/src/main/resources/: casual_common.mixins.json  fabric.mod.json
minigames-common/src/main/resources/data/casual_common/lang/: en_us.json
minigames-common/src/main/resources/data/minecraft/lang/: en_us.json
minigames-duels/src/main/resources/: fabric.mod.json
minigames-duels/src/main/resources/data/casual_duel/lang/: en_us.json
minigames-missile-wars/src/main/resources/: fabric.mod.json
minigames-uhc/src/main/resources/: fabric.mod.json
minigames-uhc/src/main/resources/data/casual_uhc/lang/: en_us.json
minigames-uhc/src/main/resources/structures/: nether_spawn.nbt  overworld_spawn.nbt
minigames/common/: build.gradle.kts
minigames/common/src/datagen/resources/: fabric.mod.json
minigames/common/src/main/resources/: casual_common.mixins.json  fabric.mod.json
minigames/common/src/main/resources/assets/casual_common/: sounds.json
minigames/duel/: build.gradle.kts
minigames/duel/src/main/resources/: fabric.mod.json
minigames/missile_wars/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
minigames/missile_wars/src/main/kotlin/net/casual/championships/missilewars/: ExampleMinigame.kt  MissileWarsMinigame.kt  MissileWarsMod.kt
minigames/missile_wars/src/main/kotlin/net/casual/championships/missilewars/items/: FlyingMachineItem.kt
minigames/missile_wars/src/main/resources/: fabric.mod.json
minigames/uhc/: build.gradle.kts
minigames/uhc/src/main/resources/: fabric.mod.json
minigames/uhc/src/main/resources/structures/: end_spawn.nbt
packs/UHC Christmas Pack/: pack.mcmeta
packs/UHC Christmas Pack/assets/minecraft/lang/: es_es.json
packs/UHC Christmas Pack/assets/minecraft/models/item/: carved_pumpkin.json
packs/UHC Easter Pack/assets/minecraft/lang/: en_us.json  es_es.json
packs/UHC Pack/assets/minecraft/lang/: en_us.json
packs/resource/uhc-pack/: pack.mcmeta
packs/resource/uhc-pack/assets/minecraft/shaders/core/: rendertype_text.vsh
packs/resource/uhc-pack/assets/uhc/font/: icons.json  mozart.json
src/datagen/kotlin/net/casual/championships/: CasualDatagen.kt
src/datagen/kotlin/net/casual/championships/datagen/: LanguageEntry.kt  LanguageEntryGenerator.kt  LanguageGenerator.kt
src/datagen/kotlin/net/casual/championships/utils/: LanguageUtils.kt  SpacingUtils.kt
src/datagen/resources/: fabric.mod.json
src/main/java/net/casual/mixin/commands/: SpectateCommandMixin.java
src/main/java/net/casual/mixin/feature/: DedicatedServerMixin.java  EntityMixin.java  LevelMixin.java  PlayerListMixin.java  PortalForcerMixin.java  ServerLevelMixin.java
src/main/java/net/casualuhc/uhcmod/: UHCMod.java
src/main/java/net/casualuhc/uhcmod/command/: CTFCommand.java  CameramanCommand.java  ChatCommand.java  CoordsCommand.java  DuelCommand.java  ForceStartCommand.java  FullBrightCommand.java  JoinCommand.java  KitCommand.java  MinesweeperCommand.java  OpenLobbyCommand.java  PosCommand.java  ReadyCommand.java  SetupCommand.java  SpectCommand.java  SpectatorCommand.java  TeamGlowingCommand.java  UHCCommand.java  VoteCommand.java
src/main/java/net/casualuhc/uhcmod/event/: ChatMode.java
src/main/java/net/casualuhc/uhcmod/events/: CaptureTheFlag.java  ChristmasUHC.java
src/main/kotlin/net/casual/: CasualMod.kt
src/main/kotlin/net/casual/championships/: CasualMod.kt
src/main/kotlin/net/casual/commands/: CasualCommand.kt  Command.kt  FullbrightCommand.kt  LookCommand.kt  MinesweeperCommand.kt  PosCommand.kt  ReadyCommand.kt  SpectateCommand.kt  TeamGlowCommand.kt  UHCCommand.kt
src/main/kotlin/net/casual/database/: EmptyUHCDataBase.kt  JsonUHCDatabase.kt  MongoUHCDataBase.kt  UHCDataBase.kt
src/main/kotlin/net/casual/extensions/: PlayerFlag.kt  PlayerFlagsExtension.kt  PlayerStat.kt  PlayerStatsExtension.kt  PlayerUHCExtension.kt  TeamFlag.kt  TeamFlagsExtension.kt  TeamUHCExtension.kt  WorldBlockTrackerExtension.kt
src/main/kotlin/net/casual/items/: CasualItems.kt  GoldenHeadItem.kt  HeadItem.kt  LightningStaffItem.kt  MinesweeperItem.kt  PlayerHeadItem.kt
src/main/kotlin/net/casual/managers/: CommandManager.kt  DataManager.kt  TeamManager.kt
src/main/kotlin/net/casual/minigame/: CasualLobbyMinigame.kt  CasualMinigame.kt  Dimensions.kt
src/main/kotlin/net/casual/recipes/: GoldenHeadRecipe.kt
src/main/kotlin/net/casual/resources/: CasualResourcePack.kt  CasualResourcePackHost.kt
src/main/kotlin/net/casual/screen/: MinesweeperScreen.kt
src/main/kotlin/net/casual/util/: AntiCheat.kt  BossbarUtils.kt  CasualPlayerUtils.kt  CasualUtils.kt  Config.kt  DirectionUtils.kt  HeadUtils.kt  ItemModelUtils.kt  PerformanceUtils.kt  ResourceUtils.kt  RuleUtils.kt  Texts.kt  UHCPlayerUtils.kt
src/main/kotlin/net/casualuhc/uhc/: UHCMod.kt
src/main/kotlin/net/casualuhc/uhcmod/: UHCMod.kt
src/main/resources/: casual.mixins.json  fabric.mod.json  uhc.accesswidener  uhc.mixins.json  uhcmod.accesswidener  uhcmod.mixins.json
src/main/resources/assets/casual/font/: default_shifted_down_1.json  default_shifted_down_2.json  default_shifted_down_3.json  default_shifted_down_4.json  default_shifted_down_5.json  icons.json  mozart.json
src/main/resources/assets/space/lang/: en_us.json
src/main/resources/assets/uhc/font/: icons.json
src/main/resources/assets/uhcmod/lang/: en_us.json
src/main/resources/assets/uhcmod/structures/: lobby.nbt
src/main/resources/data/casual/dimension/: lobby.json
src/main/resources/data/casual/lang/: en_us.json  es_es.json
src/main/resources/data/uhc/dimension/: lobby.json
src/main/resources/data/uhc/dimension_type/: default.json
src/main/resources/data/uhc/lang/: en_us.json  es_es.json
src/testmod/kotlin/net/casual/championships/: ClientCasualMod.kt
src/testmod/resources/: fabric.mod.json
uhc/: README.md
(+749 files in other folders)
