plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
    id 'io.github.juuxel.loom-quiltflower' version '1.7.1'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        url "https://masa.dy.fi/maven"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url = "https://ueaj.dev/maven"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "carpet:fabric-carpet:${project.carpet_core_version}"

    include modImplementation("com.github.CasualUHC:Arcade:5d9137aa45c553e53a63bab333aa459de583373e")
    modImplementation("net.fabricmc:fabric-language-kotlin:1.9.2+kotlin.1.8.10")
    include implementation('org.mongodb:mongo-java-driver:3.12.11')
    include implementation('org.java-websocket:Java-WebSocket:1.5.3')
}

loom {
    accessWidenerPath = file("src/main/resources/uhcmod.accesswidener")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"

    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from "LICENSE"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
        }
    }
}
