systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official
fabric.loom.multiProjectOptimisation=true

loomVersion=1.7-SNAPSHOT

org.gradle.jvmargs=-Xmx4000m