systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

archives_base_name=uhcmod
maven_group=net.casualuhc
loom_version=1.0-SNAPSHOT

minecraft_version=1.19.4
parchment_version=1.19.3:2023.03.12
loader_version=0.14.12
fabric_version=0.77.0+1.19.4
fabric_kotlin_version=1.9.2+kotlin.1.8.10
carpet_core_version=1.19.4-1.4.101+v230319
server_translations_api_version=2.0.0-beta.2+1.19.4-pre2
polymer_resource_pack_version=0.4.5+1.19.4
arcade_version=b7e4f2101980423c8915538a187dede1846dbe06

mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m