systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

archives_base_name=casualmod
maven_group=net.casual
loom_version=1.5-SNAPSHOT

fabric.loom.multiProjectOptimisation=true

minecraft_version=1.20.4
parchment_version=1.20.2:2023.12.10
loader_version=0.15.2
fabric_version=0.91.3+1.20.4
fabric_kotlin_version=1.9.2+kotlin.1.8.10
permissions_version=0.3-SNAPSHOT
polymer_version=0.7.2+1.20.4
fantasy_version=0.5.0+1.20.4
server_translations_api_version=2.2.0+1.20.3-rc1
server_replay_version=74a702a5996618a54ed08bf4aead4dd9d5463533
arcade_version=b2f3a6f7c78432896b0e71527dff174857f06668

mod_version=0.1.0

org.gradle.jvmargs=-Xmx4000m