systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

archives_base_name=casualmod
maven_group=net.casual
loom_version=1.4-SNAPSHOT

minecraft_version=1.20.4
parchment_version=1.20.2:2023.12.10
loader_version=0.15.2
fabric_version=0.91.3+1.20.4
fabric_kotlin_version=1.9.2+kotlin.1.8.10
permissions_version=0.3-SNAPSHOT
polymer_version=0.7.2+1.20.4
fantasy_version=0.5.0+1.20.4
server_translations_api_version=2.2.0+1.20.3-rc1
server_replay_version=9c2b42bc7005631d933ee808d65d69acfc5add5c
arcade_version=13fca3a84b1ab235490ca1a1d00ca08f9a10a1bf

mod_version=0.1.0

org.gradle.jvmargs=-Xmx4000m