systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

archives_base_name=casualmod
maven_group=net.casual
loom_version=1.5-SNAPSHOT

fabric.loom.multiProjectOptimisation=true

minecraft_version=1.20.4
parchment_version=1.20.2:2023.12.10
loader_version=0.15.2
fabric_version=0.91.3+1.20.4
fabric_kotlin_version=1.9.2+kotlin.1.8.10
server_translations_api_version=2.2.0+1.20.3-rc1
server_replay_version=9b401dff75d0e69f139c35288f4ce42b8d59a522
arcade_version=537e5aff7339090f6a5fe20968c490bafa944a86

mod_version=0.1.0

org.gradle.jvmargs=-Xmx4000m