systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

archives_base_name=casualmod
maven_group=net.casual
loom_version=1.0-SNAPSHOT

minecraft_version=1.20.1
parchment_version=1.20.1:2023.08.06
loader_version=0.14.12
fabric_version=0.86.1+1.20.1
fabric_kotlin_version=1.9.2+kotlin.1.8.10
server_replay_version=6511a3c9b1126c33edb4744fa5bca5d5e86898ae
fantasy_version=0.4.11+1.20-rc1
server_translations_api_version=2.0.0+1.20

mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m