systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official
fabric.loom.multiProjectOptimisation=true

loomVersion=1.7-SNAPSHOT

minecraftVersion=1.21
parchmentVersion=1.20.6:2024.06.16
loaderVersion=0.15.11
fabricVersion=0.100.1+1.21
fabricKotlinVersion=1.11.0+kotlin.2.0.0
arcadeDatagenVersion=1.0.14
serverReplayVersion=a82ce79bdc
casualDatabaseVersion=a70b766ff9fd03702542c62d13a49fbc2d630733
mapCanvasVersion=0.4.1+1.21
arcadeVersion=b492978a9a834db1777b35a99e7274944c44415a

modVersion=0.1.0

org.gradle.jvmargs=-Xmx4000m