systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

archives_base_name=casualmod
maven_group=net.casual
loom_version=1.3-SNAPSHOT

minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
loader_version=0.14.12
fabric_version=0.86.1+1.20.1
fabric_kotlin_version=1.9.2+kotlin.1.8.10
fantasy_version=0.4.11+1.20-rc1
server_translations_api_version=2.0.0+1.20
mixin_extras_version=0.2.1-beta.2
server_replay_version=a3ba346616e91475dd682ab4ef6c8885f6aabed4
arcade_version=f77d67ed3b031a69e3eb8b9a8b339010ca77b3d5

mod_version=0.1.0

org.gradle.jvmargs=-Xmx4000m