systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official
fabric.loom.multiProjectOptimisation=true

loomVersion=1.6-SNAPSHOT

minecraftVersion=1.21
parchmentVersion=1.20.6:2024.06.16
loaderVersion=0.15.11
fabricVersion=0.100.1+1.21
fabricKotlinVersion=1.11.0+kotlin.2.0.0
arcadeDatagenVersion=1.0.14
#serverReplayVersion=9b401dff75d0e69f139c35288f4ce42b8d59a522
arcadeVersion=5cad0b38dde981c710070fb7b91413dcad5a15b1

modVersion=0.1.0

org.gradle.jvmargs=-Xmx4000m