systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official
fabric.loom.multiProjectOptimisation=true

loomVersion=1.7-SNAPSHOT

minecraftVersion=1.21
parchmentVersion=1.20.6:2024.06.16
loaderVersion=0.15.11
fabricVersion=0.100.1+1.21
fabricKotlinVersion=1.11.0+kotlin.2.0.0
arcadeDatagenVersion=1.0.14
serverReplayVersion=c1a0def0a0adef949cc67a3ac8445bac1ddd1437
casualDatabaseVersion=a70b766ff9fd03702542c62d13a49fbc2d630733
mapCanvasVersion=0.4.1+1.21
arcadeVersion=02ebd0762e3112e8435c144d29ca8aead9b8e9b0

modVersion=0.1.0

org.gradle.jvmargs=-Xmx4000m