systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official
fabric.loom.multiProjectOptimisation=true

loomVersion=1.6-SNAPSHOT

minecraftVersion=1.20.6
parchmentVersion=1.20.6:2024.05.01
loaderVersion=0.15.11
fabricVersion=0.99.0+1.20.6
fabricKotlinVersion=1.11.0+kotlin.2.0.0
serverTranslationsVersion=2.3.0+1.20.5-rc2
arcadeDatagenVersion=1.0.13
#serverReplayVersion=9b401dff75d0e69f139c35288f4ce42b8d59a522
arcadeVersion=ca6d9f2e474c5fef6e68a8a5541d7ab1c04a4b70

modVersion=0.1.0

org.gradle.jvmargs=-Xmx4000m