[versions]
fabric-loom          = "1.7-SNAPSHOT"
kotlin-serialization = "1.9.21"
minecraft            = "1.21.1"
fabric-loader        = "0.16.3"
parchment            = "1.21:2024.07.28"
fabric-api           = "0.103.0+1.21.1"
fabric-kotlin        = "1.11.0+kotlin.2.0.0"
map-canvas           = "0.4.1+1.21"
arcade               = "0.2.0-alpha.37+1.21.1"
server-replay        = "1.1.2+1.21.1"
casual-database      = "0.2.0"

[libraries]
minecraft       = { module = "com.mojang:minecraft"                         , version.ref = "minecraft" }
fabric-loader   = { module = "net.fabricmc:fabric-loader"                   , version.ref = "fabric-loader" }
fabric-api      = { module = "net.fabricmc.fabric-api:fabric-api"           , version.ref = "fabric-api" }
fabric-kotlin   = { module = "net.fabricmc:fabric-language-kotlin"          , version.ref = "fabric-kotlin" }
map-canvas      = { module = "eu.pb4:map-canvas-api"                        , version.ref = "map-canvas" }
arcade          = { module = "net.casual-championships:arcade"              , version.ref = "arcade" }
arcade-datagen  = { module = "net.casual-championships:arcade-datagen"      , version.ref = "arcade" }
casual-database = { module = "net.casual-championships:casual-database-core", version.ref = "casual-database" }
server-replay   = { module = "me.senseiwells:server-replay"                 , version.ref = "server-replay" }

[plugins]
fabric-loom   = { id = "fabric-loom", version.ref = "fabric-loom" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }