systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

archives_base_name=casualmod
maven_group=net.casual
loader_version=0.15.2

#loom_version=1.5-SNAPSHOT

#minecraft_version=1.20.4
#parchment_version=1.20.2:2023.12.10
#fabric_kotlin_version=1.9.2+kotlin.1.8.10
#arcade_version=7fd2f7ded8efed8b54256ed0acc32be9ffacd9fe

mod_version=0.0.1

org.gradle.jvmargs=-Xmx4000m